ExpressionEditor/ExpressionEditorView.xaml


<Window x:Class="NINA.InstructionMath.ExpressionEditor.ExpressionEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NINA.InstructionMath.ExpressionEditor" xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base"
        mc:Ignorable="d"
        Title="Expression Editor" Height="550" Width="800" Background="{StaticResource BackgroundBrush}">
    <Window.DataContext>
        <local:ExpressionEditorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/ProfileService.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/SVGDictionary.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Brushes.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/Converters.xaml" />
                <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock>Enter your expression below</TextBlock>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,10,0,0">
            <Button DockPanel.Dock="Left" Margin="0,0,5,0" Padding="5" Command="{Binding CheckExpressionSyntaxCommand}" CommandParameter="">
                <TextBlock Margin="5" Foreground="{StaticResource ButtonForegroundBrush}">Check Syntax</TextBlock>
            </Button>
            <Button DockPanel.Dock="Left" Margin="0,0,5,0" Padding="5" Command="{Binding EvaluateExpressionCommand}" CommandParameter="">
                <TextBlock Margin="5" Foreground="{StaticResource ButtonForegroundBrush}">Calculate</TextBlock>
            </Button>
            <TextBlock DockPanel.Dock="Left" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="18">Result:</TextBlock>
            <TextBlock DockPanel.Dock="Left" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="18" Text="{Binding Result}"></TextBlock>
            <Button DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding SaveCommand}">
                <TextBlock Margin="5" Foreground="{StaticResource ButtonForegroundBrush}">Save</TextBlock>
            </Button>
            <Button DockPanel.Dock="Right" Margin="5,0,0,0" Padding="5" Command="{Binding CancelCommand}">
                <TextBlock Margin="5" Foreground="{StaticResource ButtonForegroundBrush}">Cancel</TextBlock>
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Margin="10,0,0,0" Width="200" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top">Keywords (click to get a description)</TextBlock>
            <ScrollViewer DockPanel.Dock="Bottom">
                <TextBlock Height="200" TextWrapping="Wrap" Text="{Binding SelectedKeywordDescription}" />
            </ScrollViewer>
            <ListBox DockPanel.Dock="Top" Margin="0,5,0,10" Background="{StaticResource BackgroundBrush}" ItemsSource="{Binding Keywords}" SelectedItem="{Binding SelectedKeyword}" MinHeight="100"/>
        </DockPanel>
        <TextBox DockPanel.Dock="Bottom" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </DockPanel>
</Window>

